<!-- article = project -->

<article>
  <!-- project description -->
  <div class="desc">
    <h2><a href="" class="with-icon"><b>Ammo Rack</b>, iPad landscape</a></h2>
    <div>
      <p>For this redesign, <a href=""><strong>Evite</strong></a> asked Fi to bring a fresh, modern look to their site while making the experience more social and fun.</p>
      <p><a class="with-icon goto" href="#next">Go to case study</a></p>
    </div>
  </div>

  <!-- project slides -->
  <figure>
    <video width="1024" poster="" autoplay> <!-- only on first portfolio screen video needs autoplay attribute -->
      <source src="video/Baseball.mp4" type="video/mp4">
      <source src="video/Baseball.webm" type="video/webm">
    </video>
  </figure>

  <figure>
    <p class="show"><a href="#"><span>Show</span> description and use cases</a></p>
    <img src="<!-- @path iPad1.jpg -->" alt="screenshot description">
  </figure>
</article>

<article>
  <div class="desc">
    <h2><a href="" class="with-icon"><b>Ammo Rack</b>, iPhone portrait</a></h2>
    <div>
      <p>For this redesign, <a href=""><strong>Evite</strong></a> asked Fi to bring a fresh, modern look to their site while making the experience more social and fun.</p>
      <p><a class="with-icon goto" href="#next">Go to case study</a></p>
    </div>
  </div>

  <figure>
    <img src="<!-- @path scr1.png -->" alt="screenshot description">
  </figure>

  <figure class="iPhone">
    <video width="640" poster="">
      <source src="video/01.mov">
    </video>
    <video width="640">
      <source src="video/02.mov">
    </video>
    <video width="640">
      <source src="video/03.mov">
    </video>
    <!-- @include _figcaption.html -->
  </figure>

  <figure class="iPhone">
    <img src="<!-- @path iPhone2p.jpg -->" alt="screenshot description 2">
    <!-- @include _figcaption.html -->
  </figure>

</article>
