<!doctype html>
<html lang="en">
  <head>
    <title>Milan Cubic | About</title>
    <!-- @include _head.html -->
  </head>

  <body class="about">
    <div class="centered">

      <header>
        <!-- @include _header-common.html -->

        <nav class="social-nav">
          <ol>
            <li>behance</li>
            <li>dribbble</li>
            <li>twitter</li>
          </ol>
        </nav>
      </header>

      <article>
        <h2>Thank you.</h2>
        <p>I'm Milan Čubić</p>
      </article>

    </div>
  </body>
</html>
